apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crossplane-stackgres-sgcluster-admin
rules:
- apiGroups: ["stackgres.io"]
  resources: ["sgclusters", "sginstanceprofiles", "sgpgconfigs"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crossplane-namespace-admin
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crossplane-namespace-admin
subjects:
- kind: ServiceAccount
  name: crossplane
  namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: crossplane-namespace-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crossplane-stackgres-sgcluster-admin-binding
subjects:
- kind: ServiceAccount
  name: crossplane-provider-kubernetes-f935b3d8b7ec
  namespace: crossplane-system
roleRef:
  kind: ClusterRole
  name: crossplane-stackgres-sgcluster-admin
  apiGroup: rbac.authorization.k8s.io
